<nav>
    <ul>
        <li><a href="../BackEnd/index.php">Hem</a></li>
        <li><a href="../BackEnd/datum.php">Formulär</a></li>
        <li><a href="../BackEnd/email.php">Registrering</a></li>
        <li><a href="../BackEnd/cookies.php">Cookies</a></li>
        <li><a href="../BackEnd/sessions.php">Sessions</a></li>
        <li><a href="../BackEnd/guestbook.php">Guestbook</a></li>
        <li><a href="../BackEnd/webbrapport.php">Webbrapport</a></li>
        <li><a href="../BackEnd/hidden.php">Hidden</a></li>
        <li><a href="../BackEnd/fileupload.php">Profilbild</a></li>
    </ul>
</nav>