<nav>
    <ul>
        <li><a href="../BackEnd/index.phps">Hem</a></li>
        <li><a href="../BackEnd/datum.phps">Formulär</a></li>
        <li><a href="../BackEnd/email.phps">Registrering</a></li>
        <li><a href="../BackEnd/cookies.phps">Cookies</a></li>
        <li><a href="../BackEnd/sessions.phps">Sessions</a></li>
        <li><a href="../BackEnd/guestbook.phps">Guestbook</a></li>
        <li><a href="../BackEnd/hidden.phps">Hidden</a></li>
        <li><a href="../BackEnd/fileupload.phps">Profilbild</a></li>
    </ul>
</nav>